# mvp-rxjava

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/march/mvprxjava/: ExampleInstrumentedTest.java
app/src/local/java/com/android/march/mvprxjava/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/march/mvprxjava/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/android/march/mvprxjava/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/march/mvprxjava/data/: TaskBean.java
app/src/main/java/com/android/march/mvprxjava/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/android/march/mvprxjava/data/source/local/: DatabaseHelper.java  TasksDAO.java  TasksLocalDataSource.java
app/src/main/java/com/android/march/mvprxjava/data/source/remote/: FakeTasksRemoteDataSource.java  TasksRemoteDataSource.java
app/src/main/java/com/android/march/mvprxjava/data/source/room/: TaskDataBase.java  TasksDAO.java  TasksRoomDataSource.java
app/src/main/java/com/android/march/mvprxjava/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/android/march/mvprxjava/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/android/march/mvprxjava/tasks/: TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/android/march/mvprxjava/utils/: AppExecutors.java
app/src/main/java/com/android/march/mvprxjava/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_item.xml  bg_item_completed.xml  ic_all_tasks.xml  ic_completed_tasks.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_statistics.xml  activity_task_detail.xml  activity_tasks.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_filter_tasks.xml  menu_task_detail.xml  menu_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/remote/java/com/android/march/mvprxjava/: Injection.java
app/src/room/java/com/android/march/mvprxjava/: Injection.java
app/src/test/java/com/android/march/mvprxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
